VITE_SUPABASE_PROJECT_ID="oxtxfgvmzvorwrisxcay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dHhmZ3ZtenZvcndyaXN4Y2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTExNDIsImV4cCI6MjA3Nzk4NzE0Mn0.WEuj7toCwil5K329PuhT-P6xXJSxqU1eO0xZ80jTyUo"
VITE_SUPABASE_URL="https://oxtxfgvmzvorwrisxcay.supabase.co"
